# samples

./: .gitignore  CONTRIBUTING.md  README.md
.devcontainer/: devcontainer.json  on-create.sh
.github/workflows/: twitter.yml  twitter_java.yml  twitter_nodeGo.yml
2020-05-Build/: README.md
2020-05-Build/demos/demo1/provider-net/: Producer.csproj  Program.cs
2020-05-Build/demos/demo1/provider-net/Properties/: launchSettings.json
batch-file-processing/: README.md  deployment.md  observing-sample.md
batch-file-processing/batchGenerator/: .gitignore  Dockerfile  app.js  package-lock.json  package.json
batch-file-processing/batchProcessor/: Dockerfile  app.js  config.json  ordersBuilder.js  package-lock.json  package.json
batch-file-processing/batchReceiver/: Dockerfile  app.js  config.json  package-lock.json  package.json
batch-file-processing/components/: blob-storage.yaml  cosmosdb-orders.yaml  messagebus.yaml
batch-file-processing/deploy/: batch-generator.yaml  batch-processor-keda.yaml  batch-processor.yaml  batch-receiver.yaml  certificates.yaml  cluster-issuer.yaml  cosmosdb-orders.yaml  dapr-tracing-exporter.yaml  dapr-tracing.yaml  ingress.yaml  localforwarder-deployment.yaml  messagebus.yaml  statestore.yaml
batch-file-processing/images/: solution-diagram-generic.drawio  solution-diagram-v2.drawio
batch-file-processing/scripts/: build_generator.ps1  build_processor.ps1  build_receiver.ps1  deploy_NGINX.ps1  deploy_aks.ps1  deploy_blob_subscription.ps1  deploy_cert_manager.ps1  deploy_cosmosdb.ps1  deploy_keda.ps1  deploy_redis.ps1  deploy_servicebus.ps1  deploy_storage.ps1  deploy_tracing.ps1  sendBatch.ps1
batch-file-processing/scripts-bash/: build_generator.sh  build_processor.sh  build_receiver.sh  deploy_NGINX.sh  deploy_aks.sh  deploy_blob_subscription.sh  deploy_cert_manager.sh  deploy_cosmosdb.sh  deploy_dapr_aks.sh  deploy_keda.sh  deploy_redis.sh  deploy_servicebus.sh  deploy_storage.sh  deploy_tracing.sh
bindings-knative-eventing/: README.md
bindings-knative-eventing/react-form/: server.js
commercetools-graphql-sample/: README.md  makefile
commercetools-graphql-sample/components/: commercetools_bindings.yaml
commercetools-graphql-sample/deploy/: commercetools_bindings.yaml  python.yaml
commercetools-graphql-sample/pythonapp/: app.py
dapr-aks-workload-identity-federation/: README.md
dapr-aks-workload-identity-federation/app/: Program.cs  Program.csproj
dapr-aks-workload-identity-federation/deploy/: app.yaml
dapr-apim-integration/: .gitignore  README.md
dapr-apim-integration/apim/: api.yaml  policy-all.json  policy-echo.json  policy-message.json  policy-save.json
dapr-argocd/: README.md
dapr-distributed-calendar/: README.md  node_controller.js  package-lock.json  package.json
dapr-eks-podidentity/: .gitignore  README.md
functions-and-keda/: README.md
hello-dapr-slim/: README.md  package-lock.json  package.json  sample.http  sample.json
hello-docker-compose/: README.md
hello-dotnet6/HelloDotNet6/ServiceAgRPC/: Dockerfile  Program.cs  ServiceAgRPC.csproj
hello-dotnet6/HelloDotNet6/ServiceAgRPC/Properties/: launchSettings.json
hello-dotnet6/HelloDotNet6/ServiceAgRPC/Protos/: greet.proto
hello-dotnet6/HelloDotNet6/ServiceAgRPC/Services/: GreeterService.cs
hello-service-fabric/: README.md  requests.http
hello-typescript/: .gitignore  README.md  app.ts  package-lock.json  package.json  sample.json  sample_get.http  tsconfig.json
hello-wasm/: README.md  config.yaml
knative-distributed-calculator/: README.md
middleware/: README.md
middleware-clientcredentials/: README.md
middleware-oauth-google/: README.md
middleware-oauth-microsoftazure/: README.md
outbox/: README.md  dapr.yaml
pluggable-components-dotnet-template/: Component.csproj  Program.cs  README.md
pluggable-components-dotnet-template/Properties/: launchSettings.json
pluggable-components-dotnet-template/Services/: Services.cs
pubsub-raw-payload/: .gitignore  README.md  docker-compose.yml  pubsub-raw-payload.sln
pubsub-raw-payload/src/Publisher/: Program.cs  Publisher.csproj
pubsub-raw-payload/src/Publisher/Properties/: launchSettings.json
pubsub-raw-payload/src/Subscriber/: Program.cs  Subscriber.csproj
pubsub-raw-payload/src/Subscriber/Properties/: launchSettings.json
reactive-dapr-with-drasi/: Makefile  README.md
read-kubernetes-events/: README.md  makefile
twitter-sentiment-processor/: .gitignore  README.md
twitter-sentiment-processor/demos/demo1/provider-net/: Producer.csproj  Program.cs  Startup.cs  Twitter.cs  run.ps1  run.sh
twitter-sentiment-processor/demos/demo1/provider-net/components/: producer.yaml
twitter-sentiment-processor/demos/demo1/provider-net/exec/: run  run.ps1
twitter-sentiment-processor/demos/javademo/processor/: Dockerfile  pom.xml
twitter-sentiment-processor/demos/javademo/processor/src/main/java/io/dapr/apps/twitter/processor/: Application.java  ApplicationController.java  DaprConfig.java
twitter-sentiment-processor/demos/javademo/processor/src/main/java/io/dapr/apps/twitter/processor/model/: Sentiment.java  Text.java
twitter-sentiment-processor/demos/javademo/processor/src/main/java/io/dapr/apps/twitter/processor/twitterprocessor/: Application.java  Controller.java  TwitterProcessorApplication.java
twitter-sentiment-processor/demos/javademo/processor/src/main/java/io/dapr/apps/twitter/processor/twitterprocessor/model/: Payload.java  Secrets.java  Sentiment.java  Text.java
twitter-sentiment-processor/demos/javademo/processor/src/main/java/io/dapr/apps/twitter/processor/twittersentimentprocessor/: TwitterSentimentProcessorApplication.java
twitter-sentiment-processor/demos/javademo/processor/src/main/java/io/dapr/apps/twitter/processor/twittersentimentprocessor/model/: Payload.java  Sentiment.java  Text.java
twitter-sentiment-processor/demos/javademo/processor/src/main/resources/: application.properties
vscode-dev-setup/: README.md
workflow-external-invocation/: .gitignore  README.md  test.rest
workflow-orderprocessing-python/: README.md  dapr.yaml  demo.http
(+452 files in other folders)
