<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <RootNamespace>Provider</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="dapr.AspnetCore" Version="1.0.0" />
      <PackageReference Include="Dapr.Client" Version="1.0.0" />
   </ItemGroup>

</Project>