<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RootNamespace>Provider</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="dapr.AspnetCore" Version="1.0.0-rc02" />
      <PackageReference Include="Dapr.Client" Version="1.0.0-rc02" />
   </ItemGroup>

</Project>